\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Introduction}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Sources}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.3}Research Design}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.1}Purpose of the study}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.2}Data types}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.3}Methods of data collection and analysis}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.4}Sources}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.5}Strategies}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.6}Hypothesis}{2}%
