\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Research Design}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Data collection}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Analysis}{1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Make a cake \dots  }{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8799518}{35143597}
\pgfsyspdfmark {pgfid4}{34243870}{35155885}
\pgfsyspdfmark {pgfid5}{36357406}{34931971}
\@writefile{tdo}{\contentsline {todo}{c}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{23339989}{34357165}
\pgfsyspdfmark {pgfid9}{34243870}{33102425}
\pgfsyspdfmark {pgfid10}{36357406}{32878511}
\@writefile{tdo}{\contentsline {todo}{zastrelqi indieca}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8799518}{33570733}
\pgfsyspdfmark {pgfid14}{34243870}{31876950}
\pgfsyspdfmark {pgfid15}{36357406}{31653036}
\@writefile{tdo}{\contentsline {todo}{Figure: T}{1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: c}{1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: htexti}{1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Make a sketch of the structure of a trebuchet.}{2}\protected@file@percent }
