\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Research Design}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Data collection}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Analysis}{1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Make a cake \dots  }{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8799518}{31604653}
\pgfsyspdfmark {pgfid4}{34243870}{31616941}
\pgfsyspdfmark {pgfid5}{36357406}{31393027}
\@writefile{tdo}{\contentsline {todo}{c}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{23339989}{30818221}
\pgfsyspdfmark {pgfid9}{34243870}{29563481}
\pgfsyspdfmark {pgfid10}{36357406}{29339567}
\@writefile{tdo}{\contentsline {todo}{zastrelqi indieca}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8799518}{30031789}
\pgfsyspdfmark {pgfid14}{34243870}{28338006}
\pgfsyspdfmark {pgfid15}{36357406}{28114092}
\@writefile{tdo}{\contentsline {todo}{Figure: T}{1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: c}{1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: htexti}{1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Make a sketch of the structure of a trebuchet.}{2}\protected@file@percent }
